<html>
    <head>
        <title> Canvas </title>

        <script type="application/javascript" src="js/jquery.js"></script>
        <script type="application/javascript" src="js/control.js"></script>

        <style>
            body  {
                overflow-y: hidden;
            }
            canvas {
                position: absolute;
                background: none;
            }

            #bg {
                /*
                background-image: url("js/Circles.jpg");
                */
                background: -webkit-linear-gradient(#353a77, #7752af 40%, #e48aec
                70%, #f0b490 85%, #f7ecac 100%); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#353a77, #7752af 40%, #e48aec 70%,
                #f0b490 85%, #f7ecac 100%); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#353a77, #7752af 40%, #e48aec 70%,
                #f0b490 85%, #f7ecac 100%); /* For Firefox 3.6 to 15 */
                background: linear-gradient(#353a77, #7752af 40%, #e48aec 70%,
                #f0b490 85%, #f7ecac 100%); /* Standard syntax (must be last) */
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="400" height="700" style = "z-index: 0;"></canvas>
        <canvas id = "bg" width = "400" height = "700" style = "z-index: -1;"></canvas>
    </body>
</html>
